# cupid-sync-microservice

./: README.md  docker-compose.yml  pom.xml
adapter-cache-redis/: pom.xml
adapter-cache-redis/src/main/java/com/nuitee/adaptercacheredis/: AdapterCacheRedisApplication.java
adapter-cache-redis/src/main/java/com/nuitee/adaptercacheredis/adapter/: RedisCacheAdapter.java
adapter-cache-redis/src/main/java/com/nuitee/adaptercacheredis/config/: CacheConfig.java  CacheProperties.java
adapter-cache-redis/src/main/resources/: application.yml
adapter-cache-redis/src/test/java/com/nuitee/adaptercacheredis/adapter/: RedisCacheAdapterTest.java
adapter-integration-cupid/: pom.xml
adapter-integration-cupid/src/main/java/com/nuitee/adapterintegrationcupid/: AdapterIntegrationCupidApplication.java
adapter-integration-cupid/src/main/java/com/nuitee/adapterintegrationcupid/client/: CupidFallbackFactory.java  CupidFeignClient.java
adapter-integration-cupid/src/main/java/com/nuitee/adapterintegrationcupid/config/: CupidFeignConfig.java  CupidFeignErrorDecoder.java
adapter-integration-cupid/src/main/java/com/nuitee/adapterintegrationcupid/cupid/: CupidClientAdapter.java
adapter-integration-cupid/src/main/resources/: application.yml
adapter-integration-cupid/src/test/java/com/nuitee/adapterintegrationcupid/cupid/: CupidClientAdapterTest.java
adapter-messaging/: pom.xml
adapter-messaging/src/main/java/com/nuitee/adaptermessaging/: AdapterMessagingApplication.java
adapter-messaging/src/main/java/com/nuitee/adaptermessaging/adapter/: LoggingDomainEventListener.java  SpringEventPublisherAdapter.java
adapter-messaging/src/main/resources/: application.properties
adapter-messaging/src/test/java/com/nuitee/adaptermessaging/adapter/: SpringEventPublisherAdapterTest.java
adapter-persistence/: pom.xml
adapter-persistence-jpa/: pom.xml
adapter-persistence-jpa/src/main/java/com/nuitee/adapterpersistencejpa/: AdapterPersistenceJpaApplication.java
adapter-persistence-jpa/src/main/java/com/nuitee/adapterpersistencejpa/adapter/: HotelI18nRepositoryAdapter.java  HotelRepositoryAdapter.java  ReviewRepositoryAdapter.java
adapter-persistence-jpa/src/main/java/com/nuitee/adapterpersistencejpa/entity/: HotelEntity.java  HotelI18nEntity.java  ReviewEntity.java
adapter-persistence-jpa/src/main/java/com/nuitee/adapterpersistencejpa/mapper/: DomainToJpaMapper.java  JpaToDomainMapper.java
adapter-persistence-jpa/src/main/java/com/nuitee/adapterpersistencejpa/repository/: HotelI18nJpaRepository.java  HotelJpaRepository.java  ReviewJpaRepository.java
adapter-persistence-jpa/src/main/resources/db/migration/: V2_schema.b64  V2_schema.sql
adapter-persistence-jpa/src/test/java/com/nuitee/adapterpersistencejpa/mapper/: DomainToJpaMapperTest.java  JpaToDomainMapperTest.java
adapter-persistence/src/main/java/com/nuitee/adapterpersistence/: AdapterPersistenceApplication.java
adapter-persistence/src/main/java/com/nuitee/adapterpersistence/adapter/: HotelI18nRepositoryAdapter.java  HotelRepositoryAdapter.java  ReviewRepositoryAdapter.java
adapter-persistence/src/main/java/com/nuitee/adapterpersistence/entity/: HotelEntity.java  HotelI18nEntity.java  ReviewEntity.java
adapter-persistence/src/main/resources/: application.yml
adapter-persistence/src/main/resources/db/migration/: V1__schema.sql
application/: pom.xml
application/src/main/java/com/nuitee/app/config/: ApplicationConfig.java  IngestionConfig.java  IngestionExecutorConfig.java
application/src/main/java/com/nuitee/app/mapper/: DomainToViewMapper.java  ExternalToDomainMapper.java
application/src/main/java/com/nuitee/app/service/: FullSyncService.java  HotelQueryService.java  ReviewService.java
application/src/main/java/com/nuitee/app/support/: IngestionSyncProperties.java
application/src/main/java/com/nuitee/app/usecase/: FullSyncUseCase.java  GetHotelViewUseCase.java  GetReviewStatsUseCase.java  GetReviewsUseCase.java  SyncHotelUseCase.java  SyncReviewsUseCase.java
application/src/main/java/com/nuitee/app/validation/: IdChecks.java  LangValidator.java  ValidLang.java
application/src/main/resources/: hotel-ids.txt
application/src/test/java/com/nuitee/app/mapper/: DomainToViewMapperTest.java  ExternalToDomainMapperTest.java
application/src/test/java/com/nuitee/app/service/: FullSyncServiceTest.java  HotelQueryServiceTest.java  ReviewServiceTest.java
application/src/test/java/com/nuitee/app/usecase/: FullSyncUseCaseTest.java  GetHotelViewUseCaseTest.java  GetReviewStatsUseCaseTest.java  GetReviewsUseCaseTest.java  SyncHotelUseCaseTest.java  SyncReviewsUseCaseTest.java
core-domain/: pom.xml
cupid-sync-app/: pom.xml
cupid-sync-app/src/main/java/com/nuitee/cupidsyncapp/: CupidSyncAppApplication.java
cupid-sync-app/src/main/resources/: application.yml  logback-spring.xml
docs/: CupidMicroservice.postman_collection.json  data-sync-strategy.md  database-schema.md  installation-and-usage.md
infra/docker/cupid-sync-app/: Dockerfile
infra/k8s/: configmap.yaml  cupid-sync-app.yaml  grafana.yaml  loki-config.yaml  loki.yaml  postgres.yaml  prometheus.yaml  promtail.yaml  redis.yaml
ingestion-app/: pom.xml
ingestion-app/src/main/java/com/nuitee/ingestionapp/: IngestionAppApplication.java
ingestion-app/src/main/java/com/nuitee/ingestionapp/config/: SchedulingConfig.java
ingestion-app/src/main/java/com/nuitee/ingestionapp/job/: NightlySyncJob.java
ingestion-app/src/main/resources/: logback-spring.xml
ingestion-app/src/test/java/com/nuitee/ingestionapp/job/: NightlySyncJobTest.java
migration/: init-db.sh
web-app/: pom.xml
web-app/src/main/java/com/nuitee/webapplication/: WebApplication.java
web-app/src/main/java/com/nuitee/webapplication/config/: OpenApiConfig.java
web-app/src/main/java/com/nuitee/webapplication/controller/v1/: GlobalExceptionHandler.java  HotelControllerV1.java
web-app/src/main/resources/: application.yml
web-app/src/test/java/com/nuitee/webapplication/controller/v1/: GlobalExceptionHandlerTest.java  HotelControllerV1Test.java
(+54 files in other folders)
