<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nuitee</groupId>
		<artifactId>cupid-sync-ms</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>web-app</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.nuitee</groupId>
			<artifactId>application</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
                <dependency>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                        <version>${springdoc.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
