<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nuitee</groupId>
		<artifactId>cupid-sync-ms</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>adapter-messaging</artifactId>
	<packaging>jar</packaging>

        <dependencies>
                <dependency>
                        <groupId>com.nuitee</groupId>
                        <artifactId>application</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.kafka</groupId>
                        <artifactId>spring-kafka</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>
</project>
