<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nuitee</groupId>
		<artifactId>cupid-sync-ms</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ingestion-app</artifactId>
	<packaging>jar</packaging>

        <dependencies>
		<dependency>
			<groupId>com.nuitee</groupId>
			<artifactId>application</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Reuse same adapters as needed in ingestion -->
		<dependency>
			<groupId>com.nuitee</groupId>
			<artifactId>adapter-integration-cupid</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nuitee</groupId>
			<artifactId>adapter-persistence-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nuitee</groupId>
			<artifactId>adapter-messaging</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Boot core + scheduling -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-quartz</artifactId>
                </dependency>

                <!-- Testing -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
